<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="mighty">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>591</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="RiceImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>RiceImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="NoodleImage">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>NoodleImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="MeetImage">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>MeetImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="SoupImage">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>SoupImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpicyImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>SpicyImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="FriedImage">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>FriedImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="OilImage">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>260</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>OilImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="HotImage">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>260</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>HotImage</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>1001</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="RiceBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>RiceBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="NoodleBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>NoodleBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="FriedBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>FriedBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SpicyBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SpicyBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="MeetBtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>MeetBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="OilBtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>460</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OilBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SoupBtn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SoupBtn</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="HotBtn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>460</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>HotBtn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CompleteBtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>512</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CompleteBtn</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
