<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="mainwindow">
    <property name="cursor">arrow</property>
    <property name="height">200</property>
    <property name="padx">0</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Frame" id="Frame_2">
        <property name="height">200</property>
        <property name="pady">1</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_1">
            <property name="text" translatable="yes">Label_1</property>
            <property name="textvariable">string:left_label_text</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_1">
            <property name="command">left_clicked</property>
            <property name="text" translatable="yes">Button_1</property>
            <property name="textvariable">string:left_button_text</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_2">
            <property name="text" translatable="yes">Label_2</property>
            <property name="textvariable">string:center_label_text</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_2">
            <property name="command">center_clicked</property>
            <property name="text" translatable="yes">Button_2</property>
            <property name="textvariable">string:center_button_text</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">30</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="Label_3">
            <property name="text" translatable="yes">Label_3</property>
            <property name="textvariable">string:right_label_text</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_3">
            <property name="command">right_clicked</property>
            <property name="text" translatable="yes">Button_3</property>
            <property name="textvariable">string:right_button_text</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="Frame_6">
        <property name="height">200</property>
        <property name="pady">1</property>
        <property name="width">200</property>
        <layout>
          <property name="column">1</property>
          <property name="pady">15</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Button" id="Button_4">
            <property name="command">setUser</property>
            <property name="compound">top</property>
            <property name="cursor">hand2</property>
            <property name="text" translatable="yes">잘모르겠으면 여길 눌러보시와요</property>
            <property name="textvariable">int:text</property>
            <property name="underline">0</property>
            <property name="width">0</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
